{
	"FileVersion": 3,
	"EngineAssociation": "{7E2A0F7D-4AAA-9945-B2F2-64920B182434}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "Grango",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine",
				"UMG",
				"AdvancedSessions",
				"ProceduralMeshComponent"
			]
		}
	],
	"Plugins": [
		{
			"Name": "RiderLink",
			"Enabled": true
		},
		{
			"Name": "AdvancedSessions",
			"Enabled": true
		},
		{
			"Name": "AdvancedSteamSessions",
			"Enabled": true
		},
		{
			"Name": "ElectronicNodes",
			"Enabled": true,
			"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/content/5cb2a394d0c04e73891762be4cbd7216"
		},
		{
			"Name": "FastNoiseGenerator",
			"Enabled": false,
			"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/content/527737f42da544e9abf8607a40495fbd"
		}
	],
	"TargetPlatforms": [
		"WindowsNoEditor",
		"Android"
	]
}